SeasAtWar/HostPrivate.xaml

<Page
    x:Class="SeasAtWar.HostPrivate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeasAtWar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/hostMenu.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="sessionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Waiting for server..." VerticalAlignment="Top" Height="314" Width="616" Margin="44,175,0,0" Foreground="Red" FontSize="48" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Tahoma"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="705" Margin="44,25,0,0" Foreground="Red" FontSize="72" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Stencil" Text="Host Private Game"/>
        <Button x:Name="backButton" Content="Go Back" HorizontalAlignment="Left" Height="80" Margin="39,591,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Opacity="1" Visibility="Visible" BorderThickness="1" ClickMode="Press" FontFamily="Stencil" FontSize="45" FontWeight="Normal" FontStyle="Normal" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Foreground="#FFF3F3F3" Style="{StaticResource sawMainStyle}" Click="backButton_Click"/>
    </Grid>
</Page>
