SeasAtWar/JoinPublic.xaml

<Page
    x:Class="SeasAtWar.JoinPublic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeasAtWar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/joinMenu.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="655" Margin="39,46,0,0" Foreground="Red" FontSize="72" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Stencil" Text="Join Public Game"/>
        <TextBlock x:Name="publicText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Waiting for Server..." VerticalAlignment="Top" Margin="39,191,0,0" Foreground="Red" Height="75" Width="617" FontFamily="Tahoma" FontSize="48"/>
        <Button x:Name="cancelSearch" Content="Cancel Search" HorizontalAlignment="Left" Height="72" Margin="39,595,0,0" VerticalAlignment="Top" Width="385" BorderBrush="Black" Opacity="1" Visibility="Visible" BorderThickness="1" ClickMode="Press" FontFamily="Stencil" FontSize="45" FontWeight="Normal" FontStyle="Normal" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Foreground="#FFF3F3F3" Style="{StaticResource sawMainStyle}" Click="CancelSearch_Click"/>
    </Grid>
</Page>
