SeasAtWar/JoinPrivate.xaml

<Page
    x:Class="SeasAtWar.JoinPrivate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeasAtWar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/joinMenu.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Button x:Name="backButton" Content="Go Back" HorizontalAlignment="Left" Height="80" Margin="39,591,0,0" VerticalAlignment="Top" Width="230" BorderBrush="Black" Opacity="1" Visibility="Visible" BorderThickness="1" ClickMode="Press" FontFamily="Stencil" FontSize="45" FontWeight="Normal" FontStyle="Normal" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Foreground="#FFF3F3F3" Style="{StaticResource sawMainStyle}" Click="backButton_Click"/>
        <TextBox x:Name="userInput" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="410,199,0,0" Background="White" Height="50" Width="175" FontFamily="Tahoma" FontSize="35"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="697" Margin="39,46,0,0" Foreground="Red" FontSize="72" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontFamily="Stencil" Text="Join Private Game"/>
        <Button x:Name="joinGame" Content="Join" HorizontalAlignment="Left" Height="52" Margin="590,198,0,0" VerticalAlignment="Top" Width="107" BorderBrush="Black" Opacity="1" Visibility="Visible" BorderThickness="1" ClickMode="Press" FontFamily="Stencil" FontSize="35" FontWeight="Normal" FontStyle="Normal" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Foreground="#FFF3F3F3" Style="{StaticResource sawMainStyle}" Click="joinGame_Click"/>
        <TextBlock x:Name="privateText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Session ID:" VerticalAlignment="Top" Margin="39,189,0,0" Foreground="Red" Height="51" Width="385" FontFamily="Tahoma" FontSize="48"/>
        <TextBlock x:Name="errorText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="412,251,0,0" Foreground="Red" Height="25" Width="173" FontFamily="Tahoma" FontSize="18"/>

    </Grid>
</Page>
